# Configuration file

general {
    # Enables creative menu filled variants of any applicable tools/times (such as the Hydration Pack).
    B:enableFullVariants=true

    # Force loads Survival Tools temperature items and machines even if TAN/SimpleDifficulty temperature feature is disabled.
    B:forceLoadTemperatureFeatures=false

    # Force loads Survival Tools thirst items and machines even if TAN/SimpleDifficulty thirst feature is disabled.
    B:forceLoadThirstFeatures=false

    blood_magic {

        ##########################################################################################################
        # soothing_hearth
        #--------------------------------------------------------------------------------------------------------#
        # Blood Magic temperature control ritual.settings.
        ##########################################################################################################

        soothing_hearth {
            I:activationCost=10000
            I:refreshCost=10
            I:refreshInterval=100
        }

        ##########################################################################################################
        # sigil_of_temperate_lands
        #--------------------------------------------------------------------------------------------------------#
        # Blood Magic temperature regulation sigil settings.
        ##########################################################################################################

        sigil_of_temperate_lands {
            # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
            I:cost=150

            # The delay, in ticks, between each operation.
            I:delay=100

            # Enables this tool.
            B:enable=true
        }

        ##########################################################################################################
        # sigil_of_hydration
        #--------------------------------------------------------------------------------------------------------#
        # Blood Magic hyration sigil settings.
        ##########################################################################################################

        sigil_of_hydration {
            # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
            I:cost=150

            # The delay, in ticks, between each operation.
            I:delay=100

            # Enables this tool.
            B:enable=true
        }

    }

    botania {

        ##########################################################################################################
        # ring_of_seasons
        #--------------------------------------------------------------------------------------------------------#
        # Botania mana-powered temperature control ring settings.
        ##########################################################################################################

        ring_of_seasons {
            # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
            I:cost=150

            # The delay, in ticks, between each operation.
            I:delay=100

            # Enables this tool.
            B:enable=true
        }

        ##########################################################################################################
        # gryllzalia
        #--------------------------------------------------------------------------------------------------------#
        # Botania functional flower. Uses mana to regulate player temperature.
        ##########################################################################################################

        gryllzalia {
            # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
            I:cost=20

            # The delay, in ticks, between each operation.
            I:delay=100

            # Enables this tool.
            B:enable=true
        }

        pure_pitcher {
            # Enables Botania mana-powered water purification flower.
            B:enable=true

            # The amount of purified water, in mB, generated per second while the flower is active.
            I:fluidGeneration=5
        }

    }

    embers {

        ##########################################################################################################
        # mantle_cloak
        #--------------------------------------------------------------------------------------------------------#
        # Embers ember-powered temperature regulation bauble settings.
        ##########################################################################################################

        mantle_cloak {
            # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
            I:cost=1

            # The delay, in ticks, between each operation.
            I:delay=60

            # Enables this tool.
            B:enable=true
        }

    }

    flux_tools {

        central_air_unit {
            # Enables the RF powered area heating/cooling block.
            B:enable=true

            # The maximum energy capacity of the central air unit.
            I:energyCapacity=200000

            # The amount of RF/t the central air unit consumes while active.
            I:energyCost=100

            # The effect radius of the central air unit.
            I:radius=32
        }

        portable_purifier {
            # Enables the portable water purifier item.
            B:enable=true

            # The total energy capacity of the Portable Purifier.
            # Min: 1
            # Max: 10000000
            I:energyCapacity=200000

            # The amount of RF/t the Portable Purifier will drain while active.
            # Min: 1
            # Max: 10000
            I:energyCost=5

            # The total fluid capacity of the Portable Purifier.
            # Min: 1000
            # Max: 32000
            I:fluidCapacity=16000

            # The amount of liquid drained from the Portable Purifier each time it activates. This amount will restore 1 thirst.
            # Min: 1
            # Max: 64000
            I:fluidCost=100

            # Should the tooltip energy values be shortened? (400,000 -> 400k)
            B:shortenEnergyTooltip=true
        }

        portable_regulator {
            # Enables the portable temperature regulator item.
            B:enable=true

            # The total energy capacity of the Portable Regulator.
            # Min: 1
            # Max: 10000000
            I:energyCapacity=200000

            # The amount of RF/t the Portable Regulator will drain while active.
            # Min: 1
            # Max: 10000
            I:energyCost=5

            # Should the tooltip energy values be shortened? (400,000 -> 400k)
            B:shortenEnergyTooltip=true
        }

    }

    natures_aura {

        ##########################################################################################################
        # environmental_amulet
        #--------------------------------------------------------------------------------------------------------#
        # Nature's Aura aura-powered temperature regulation bauble settings.
        ##########################################################################################################

        environmental_amulet {
            # The cost of each operation. This cost will be applied for as long as the tool is active or equipped.
            I:cost=400

            # The delay, in ticks, between each operation.
            I:delay=100

            # Enables this tool.
            B:enable=true
        }

    }

    simple_tools {

        canteen {
            # The internal liquid capacity of the Canteen.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityBasic=1000

            # The internal liquid capacity of the Canteen.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityReinforced=2000

            # The amount of liquid that is drained from the Canteen each time it is used.
            # Min: 1
            # Max: 32000
            I:fluidCost=250

            # The amount of hydration restored each time the Canteen is used.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:restoredHydration=0.699999988079071

            # The amount of thirst restored each time the Canteen is used.
            # Min: 1
            # Max: 20
            I:restoredThirst=6
        }

        hydration_pack {
            # Allows the Hydration Pack to be attached to chest armor.
            B:attachmentRecipe=true

            # The internal liquid capacity of the Hydration Pack.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityBasic=4000

            # The internal liquid capacity of the Hydration Pack.
            # Min: 1000
            # Max: 32000
            I:fluidCapacityReinforced=8000

            # The amount of liquid that is drained from the Hydration Pack each time it is used.
            # Min: 1
            # Max: 32000
            I:fluidCost=100

            # The amount of hydration restored each time the Hydration Pack is used.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:restoredHydration=0.699999988079071

            # The amount of thirst restored each time the Hydration Pack is used.
            # Min: 1
            # Max: 20
            I:restoredThirst=4
        }

    }

    thaumcraft {

        ##########################################################################################################
        # thaumic_regulator
        #--------------------------------------------------------------------------------------------------------#
        # Thaumcraft temperature regulation bauble settings.
        ##########################################################################################################

        thaumic_regulator {
            # How much energy consumed per operation. A value of 10 with a delay of 100 will consume 1 Vis every 30 seconds.
            # Min: 1
            # Max: 60
            I:cost=10

            # The delay between activations of the Thaumic Regulator.
            I:delay=100

            # Enables the Thaumic Regulator temperature control bauble.
            B:enable=true
        }

    }

}


