{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jersey-hq.gl.joinmc.link",
          "assigned_srv": "jersey-hq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8aa136d-46f7-422f-80f2-913cc2c9ead6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23177,
          "port_start": 23176,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T23:54:10.110435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f6af8f0-8352-48a0-a9a9-d3ba329dc93a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21d72ad0-c86c-4680-ac14-98c0b01d320a",
          "agent_name": "from-key-d5d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
